language: node_js

service:
  - mysql

before_script:
  - mysql -u root -e 'CREATE USER 'dapi'@'localhost' IDENTIFIED BY '';'
  - mysql -e 'GRANT ALL PRIVILEGES ON *.* TO 'dapi'@'localhost' WITH GRANT OPTION;'
  - mysql -u dapi < ./database/crete_database.sql